{
	"name": "todo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@aws-amplify/backend": "^1.2.0",
		"@aws-amplify/backend-cli": "^1.2.5",
		"@biomejs/biome": "1.8.3",
		"@types/aws-lambda": "^8.10.145",
		"aws-cdk": "^2.155.0",
		"aws-cdk-lib": "^2.155.0",
		"constructs": "^10.3.0",
		"esbuild": "^0.23.1",
		"lefthook": "^1.7.14",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@aws-lambda-powertools/logger": "^2.7.0",
		"@aws-sdk/client-dynamodb": "^3.637.0",
		"@aws-sdk/lib-dynamodb": "^3.637.0",
		"@middy/core": "^5.4.6",
		"@middy/http-error-handler": "^5.4.6",
		"@types/http-errors": "^2.0.4",
		"await-to-js": "^3.0.0",
		"aws-amplify": "^6.5.3",
		"dayjs": "^1.11.13",
		"http-errors": "^2.0.0",
		"ulid": "^2.3.0",
		"zod": "^3.23.8"
	}
}
